<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="by_BatterySkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="batteryDisplay" x="70" y="60" touchChildren="true" touchThrough="true" touchEnabled="false">
		<e:Group id="batteryBase" x="174" y="84" touchThrough="true" touchChildren="true" touchEnabled="false">
			<e:Image x="-140" y="10" scaleX="1" scaleY="1" source="batteryBase4" touchEnabled="true"/>
			<e:Group id="_batteryFireBox" y="-50" x="-35" touchEnabled="false" touchThrough="true" touchChildren="false">
				<e:Rect id="focus" width="0" height="0" scaleX="1" scaleY="1" y="87" x="0"/>

				<e:Group id="batteryHeadBox" x="0" y="87" anchorOffsetX="33.5" anchorOffsetY="70" height="100">
					<e:Image id="_firingImg" scaleX="1" scaleY="1" anchorOffsetY="0" touchEnabled="false" source="battery1" y="12" horizontalCenter="0"/>
					<e:Image id="_firingTopImg" scaleX="1" scaleY="1" anchorOffsetY="0" touchEnabled="false" source="batteryTop1" horizontalCenter="0" y="-3"/>


				</e:Group>
			</e:Group>
			<e:Image x="85" y="52" scaleX="1" scaleY="1" source="batteryBase5" touchEnabled="false"/>
			<e:Image x="95" y="68" scaleX="1" scaleY="1" source="batteryBase6" anchorOffsetX="0" touchEnabled="false" height="31" scale9Grid="15,14,131,10" width="175"/>

			<e:Image id="_coinImg" x="107.5" y="84" scaleX="1" scaleY="1" source="batteryBase7" anchorOffsetX="17.5" anchorOffsetY="17.5" touchEnabled="false"/>
			<e:Image x="-106" y="60" scaleX="1" scaleY="1" source="batteryBase3" touchEnabled="true"/>
			<e:Rect width="120" height="70" x="-182" y="41" fillAlpha="0" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Rect width="120" height="70" x="-6" y="40" fillAlpha="0" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Group id="_decreaseBtn" x="-35" y="74" anchorOffsetX="148" anchorOffsetY="35" scaleX="1">
				<e:Image id="_decreaseImg" y="0" scaleX="1.2" scaleY="1.2" source="batteryBase1" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false" x="17"/>
				<e:Rect width="120" height="70" x="0" y="0" fillAlpha="0" anchorOffsetX="0" anchorOffsetY="0"/>
			</e:Group>
			<e:Group id="_increaseBtn" x="-35" y="74" anchorOffsetX="-28" scaleX="1" anchorOffsetY="35">
				<e:Image id="_increaseImg" x="20" y="0" scaleX="1.2" scaleY="1.2" source="batteryBase2" anchorOffsetY="0" anchorOffsetX="0" touchEnabled="false"/>
				<e:Rect width="120" height="70" x="0" y="0" fillAlpha="0" anchorOffsetX="0" anchorOffsetY="0"/>
			</e:Group>
			<e:BitmapLabel id="_moneyTF" x="205" y="84" font="coinFont_fish_fnt" text="-9999" scaleX="0.5" scaleY="0.5" anchorOffsetX="160" width="320" anchorOffsetY="20" touchEnabled="false" height="40" textAlign="middle"/>
			<e:BitmapLabel id="_costMoneyTF" x="-33" y="83" font="coinFont_fish_fnt" text="9999" scaleX="0.5" scaleY="0.5" anchorOffsetX="98" width="196" textAlign="center" anchorOffsetY="20.5" height="41" touchEnabled="true"/>
			<e:Label id="_nameTF" text="一切都是蛇皮" x="168.4" y="44.05" anchorOffsetX="94.9" width="189.8" size="20" textColor="0xffde96" stroke="2" strokeColor="0x0c1238" anchorOffsetY="11.4" textAlign="center" fontFamily="SimHei" touchEnabled="false" height="19"/>

		</e:Group>

	</e:Group>
	<e:Image id="waitingToJoin" x="279" y="213" source="battery11" anchorOffsetX="106.5" anchorOffsetY="29" touchEnabled="false" visible="false"/>

</e:Skin>