{"file":"coinFont_fish.png","frames":{
"6":{"x":0,"y":123,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"7":{"x":0,"y":205,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"8":{"x":92,"y":41,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"9":{"x":62,"y":41,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"B":{"x":78,"y":0,"w":34,"h":39,"offX":0,"offY":0,"sourceW":34,"sourceH":39},
"K":{"x":41,"y":0,"w":35,"h":39,"offX":0,"offY":0,"sourceW":35,"sourceH":39},
"M":{"x":0,"y":0,"w":39,"h":39,"offX":0,"offY":0,"sourceW":39,"sourceH":39},
",":{"x":114,"y":0,"w":11,"h":19,"offX":0,"offY":20,"sourceW":11,"sourceH":39},
".":{"x":114,"y":21,"w":11,"h":11,"offX":0,"offY":26,"sourceW":11,"sourceH":39},
"-":{"x":29,"y":205,"w":29,"h":10,"offX":0,"offY":14,"sourceW":29,"sourceH":39},
"+":{"x":30,"y":82,"w":29,"h":29,"offX":0,"offY":5,"sourceW":29,"sourceH":39},
"0":{"x":29,"y":123,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"1":{"x":29,"y":164,"w":20,"h":39,"offX":0,"offY":0,"sourceW":20,"sourceH":39},
"2":{"x":0,"y":82,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"3":{"x":0,"y":164,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"4":{"x":0,"y":41,"w":30,"h":39,"offX":0,"offY":0,"sourceW":30,"sourceH":39},
"5":{"x":32,"y":41,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39}}}