{"file":"coinFont_fishS.png","frames":{
"7":{"x":31,"y":41,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"8":{"x":29,"y":205,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"9":{"x":91,"y":41,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"B":{"x":79,"y":0,"w":34,"h":39,"offX":0,"offY":0,"sourceW":34,"sourceH":39},
"K":{"x":41,"y":0,"w":36,"h":39,"offX":0,"offY":0,"sourceW":36,"sourceH":39},
"M":{"x":0,"y":0,"w":39,"h":39,"offX":0,"offY":0,"sourceW":39,"sourceH":39},
",":{"x":52,"y":113,"w":12,"h":19,"offX":1,"offY":20,"sourceW":14,"sourceH":39},
".":{"x":52,"y":134,"w":12,"h":11,"offX":1,"offY":27,"sourceW":14,"sourceH":39},
"-":{"x":30,"y":154,"w":29,"h":10,"offX":0,"offY":14,"sourceW":29,"sourceH":39},
"+":{"x":30,"y":82,"w":29,"h":29,"offX":0,"offY":5,"sourceW":29,"sourceH":39},
"0":{"x":0,"y":123,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"1":{"x":30,"y":113,"w":20,"h":39,"offX":0,"offY":0,"sourceW":20,"sourceH":39},
"2":{"x":0,"y":164,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"3":{"x":0,"y":205,"w":27,"h":39,"offX":0,"offY":0,"sourceW":27,"sourceH":39},
"4":{"x":0,"y":41,"w":29,"h":39,"offX":0,"offY":0,"sourceW":29,"sourceH":39},
"5":{"x":0,"y":82,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39},
"6":{"x":61,"y":41,"w":28,"h":39,"offX":0,"offY":0,"sourceW":28,"sourceH":39}}}